# Test

Hellworld/: .project  pom.xml
Hellworld/src/main/java/com/li/maven/: Helloworld.java
Hellworld/src/main/webapp/WEB-INF/: web.xml
Hellworld/src/main/webapp/pages/: helloworld.xhtml
